# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMvfncMo2KFRMmL45HrkYpJBp_vfTNMkE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digi-dcd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digi-dcd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digi-dcd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=953928574308
NEXT_PUBLIC_FIREBASE_APP_ID=1:953928574308:web:9820c0094cc50a3b35c671
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6PE3RCJ4T
